{
  "name": "mocha-gherkin",
  "version": "0.2.0",
  "description": "mocha-gherkin is a Gherkin-style interface and reporter add-on for mocha.",
  "keywords": [
    "mocha",
    "gherkin",
    "bdd",
    "cucumber",
    "test",
    "feature",
    "scenario",
    "user story"
  ],
  "author": "James G. Kim <jgkim@jayg.org> (http://jayg.org/)",
  "bugs": "https://github.com/jgkim/mocha-gherkin/issues",
  "repository": "jgkim/mocha-gherkin",
  "license": "MIT",
  "main": "build/index.js",
  "scripts": {
    "prepublish": "npm run build",
    "build": "gulp build",
    "lint": "eslint .",
    "pretest": "ln -sfn .. ./node_modules/mocha-gherkin",
    "test": "mocha --opts tests/mocha.opts tests/addition.feature.js",
    "precover": "ln -sfn .. ./node_modules/mocha-gherkin",
    "cover": "istanbul cover `npm bin`/_mocha -- --opts tests/mocha.opts tests/addition.feature.js",
    "postcover": "remap-istanbul -i ./tests/coverage/coverage-final.json -o ./tests/coverage/lcov-remapped.info -t lcovonly",
    "precoveralls": "npm run cover",
    "coveralls": "cat ./tests/coverage/lcov-remapped.info | `npm bin`/coveralls",
    "postcoveralls": "rm -rf ./tests/coverage",
    "clean": "rm -rf ./build",
    "distclean": "rm -rf ./build ./tests/coverage ./node_modules"
  },
  "dependencies": {
    "colors": "latest",
    "lodash.set": "^4.3.2",
    "source-map-support": "^0.4.6"
  },
  "peerDependencies": {
    "mocha": "latest"
  },
  "devDependencies": {
    "babel-core": "^6.18.2",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-preset-es2015": "^6.18.0",
    "chai": "latest",
    "coveralls": "^2.11.14",
    "eslint": "^3.9.1",
    "eslint-config-tipplr": "latest",
    "eslint-plugin-ava": "^4.0.0",
    "eslint-plugin-import": "^2.2.0",
    "gulp": "github:gulpjs/gulp#4.0",
    "gulp-babel": "^6.1.2",
    "gulp-header": "^1.8.8",
    "gulp-sourcemaps": "github:floridoo/gulp-sourcemaps",
    "istanbul": "^0.4.5",
    "mocha": "latest",
    "remap-istanbul": "^0.7.0"
  }
}
